{
  "name": "football-edge-v2-raw-capture",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "check": "node --check worker.js",
    "deploy": "wrangler deploy --config wrangler.deploy.toml"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
